[tox]
envlist = clean,py{314},report
runner = uv-venv-lock-runner

[testenv]
parallel_show_output = true
depends =
    py{314}: clean
    report: py{314}
commands =
    python --version
    coverage run --context={envname} -p -m pytest -vv {posargs}

[testenv:report]
passenv = COVERAGE_REPORT_COMMAND
parallel_show_output = true
commands =
    coverage combine
    {env:COVERAGE_REPORT_COMMAND:}
    coverage report -m

[testenv:clean]
commands =
    coverage erase
